#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.3.0-SNAPSHOT

projectUrl=https://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.12
aspectjVersion=1.9.6
errorProneVersion=2.4.0
errorproneJavacVersion=9+181-r4173-1
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.3
istackVersion=3.0.11
jythonVersion=2.7.2
groovyVersion=3.0.4
caffeinVersion=2.8.4
joolVersion=0.9.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.6
reflectionsVersion=0.9.11
guavaVersion=29.0-jre
semverVersion=3.1.0
oshiVersion=5.2.5
bytebuddyVersion=1.10.16
reflectionUtilVersion=2.6.0
javaParserVersion=3.16.1
snakeYamlVersion=1.27

###############################
# JUnit versions
###############################
junitVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=3.5.13
objenesisVersion=3.1
testContainersVersion=1.14.3

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.1.3
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.10.1
checkstyleVersion=8.36
gradleSpotbugsVersion=4.5.1
gradleRetryVersion=1.1.9
gradleGitVersion=2.2.3
gradleLombokVersion=4.0.0
gradleSonarqubeVersion=3.0
gradleDependencyVersionsVersion=0.33.0
gradleDependencyCheckVersion=6.0.2
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.6
gradleLicenseVersion=1.14

###############################
# Javax Libs versions
###############################
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
jakartaAnnotationsVersion=1.3.5
javaxValidationVersion=2.0.1.Final
javassistVersion=3.27.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2
glassfishElImplVersion=2.2

###############################
# Swagger versions
###############################
swaggerVersion=2.1.4
springDocVersion=1.4.8

###############################
# Logging versions
###############################
slf4jVersion=2.0.0-alpha1
disruptorVersion=3.4.2
inspektrVersion=1.8.10.GA
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.8.0
log4jVersion=2.13.3
logbackVersion=1.3.0-alpha5

############################### 
# Spring versions
###############################
springBootVersion=2.3.4.RELEASE
springVersion=5.2.9.RELEASE
springBootAdminVersion=2.3.0

###############################
# Spring Retry versions
###############################
springRetryVersion=1.3.0

###############################
# Spring Integration versions
###############################
springIntegrationVersion=5.3.2.RELEASE

############################### 
# Spring Webflow versions
###############################
springWebflowVersion=2.5.1.RELEASE

###############################
# Spring Data versions
###############################
springDataCommonsVersion=2.3.4.RELEASE
springDataMongoDbVersion=3.0.4.RELEASE
springDataRedisVersion=2.3.4.RELEASE
springDataCassandraVersion=3.0.4.RELEASE
springDataCosmosDbVersion=2.0.3

###############################
# Spring Security versions
###############################
springSecurityVersion=5.4.0
springSecurityRsaVersion=1.0.9.RELEASE

springShellVersion=2.0.1.RELEASE

###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=2.2.5.RELEASE
springCloudContextVersion=2.2.5.RELEASE
springCloudCommonsVersion=2.2.5.RELEASE
springCloudBusVersion=2.2.3.RELEASE

springCloudVaultVersion=2.2.5.RELEASE
springCloudZookeeperVersion=2.2.3.RELEASE
springCloudSleuthVersion=2.2.5.RELEASE
springCloudEurekaVersion=2.2.5.RELEASE
springCloudConsulVersion=2.2.4.RELEASE
springCloudAwsVersion=2.2.4.RELEASE

###############################
# Spring WS versions
###############################
springWsVersion=3.0.10.RELEASE
springKafkaVersion=2.6.1

wss4jVersion=2.3.0
wsdl4jVersion=1.6.3
saajImplVersion=1.5.2

###############################
# Spring Session versions
###############################
springSessionVersion=2.3.0.RELEASE
springSessionMongoVersion=2.3.0.RELEASE

###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.6.2
curatorVersion=5.1.0

###############################
# Ribbon/Eureka versions
###############################
eurekaClientVersion=1.10.4
ribbonVersion=2.7.18

###############################
# Bucket4j versions
###############################
bucket4jVersion=4.10.0

###############################
# ActiveMQ versions
###############################
activemqPoolVersion=5.16.0

###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=2.20
okhttp3Version=4.9.0

###############################
# Redis versions
###############################
redisLettuceVersion=5.3.4.RELEASE

###############################
# Database Versions
###############################
hibernateVersion=5.4.17.Final
hsqlVersion=2.5.0
hikariVersion=3.4.5
h2Version=1.4.197
mysqlVersion=8.0.20
postgresqlVersion=42.2.12
mariaDbVersion=2.6.0
jtdsVersion=1.3.1
mssqlServerVersion=8.2.2.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.0.4

###############################
# Hazelcast Versions
###############################
hazelcastVersion=4.0.1
hazelcastAwsVersion=3.3
hazelcastAzureVersion=2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.1
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.2.1

###############################
# Apache Libs versions
###############################
apacheCxfVersion=3.4.0
apacheShiroVersion=1.6.0
apacheFedizVersion=1.5.0
apacheFortressVersion=2.0.4
apacheVelocityEngineVersion=2.2
apacheIgniteVersion=2.8.1
apacheCassandraVersion=4.9.0

###############################
# Git versions
###############################
jgitVersion=5.9.0.202009080501-r

###############################
# Java Melody versions
###############################
javaMelodyVersion=1.85.0

###############################
# JPA versions
###############################
hibernateValidatorVersion=6.1.5.Final
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
eclipseLinkVersion=2.7.7

casClientVersion=3.6.1
jacksonAslVersion=1.9.13
jtaVersion=1.1


###############################
# Apache Commons
###############################
commonsLangVersion=3.11
commonsLoggingVersion=1.2
commonsValidatorVersion=1.7
commonsJexlVersion=3.1
commonsCodecVersion=1.15
commonsIoVersion=2.8.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.9.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=4.0.1
pac4jVersion=4.1.0

###############################
# Metrics versions
###############################
statsdVersion=3.1.0
signalFxVersion=1.0.3
micrometerVersion=1.5.1
dropwizardVersion=4.1.12.1

###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.14.28

###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=2.6.0

###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.6.6

###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsonSmartVersion=2.3
jsonassertVersion=1.5.0
jacksonVersion=2.11.2
kotlinVersion=1.4.10

###############################
# PersonDirectory versions
###############################
personDirectoryVersion=2.0.0

###############################
# Quartz versions
###############################
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.8.0

###############################
# MFA versions
###############################
yubicoWebauthnVersion=1.6.4
casWebauthnVersion=1.6.4
cborVersion=4.2.0


yubicoVersion=3.1.0

yubicoU2fServerVersion=0.19.11

duoVersion=1.1

authyVersion=1.5.1

googleAuthVersion=1.5.0
googleZxingVersion=3.4.1

###############################
# Google Firebase versions
###############################
googleApiClientVersion=1.30.10
firebaseAdminVersion=7.0.0

###############################
# LDAP versions
###############################
ldaptiveVersion=2.0.0
unboundidVersion=5.1.1

###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0

###############################
# Tomcat versions
###############################
tomcatVersion=9.0.38

###############################
# SCIM versions
###############################
unboundidScim2Version=2.3.5
unboundidScim1Version=1.8.25
jerseyVersion=2.32

###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5

###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.12
httpCoreVersion=4.4.13

###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.2
kryoVersion=4.0.2
kryoSerializersVersion=0.45

###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.6
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1

###############################
# SMS versions
###############################
nexmoVersion=5.5.0
twilioVersion=8.0.0
textMagicVersion=2.0.1423

###############################
# JWT versions
###############################
nimbusJoseVersion=8.20
nimbusOidcVersion=8.22
jose4jVersion=0.7.2

###############################
# OKTA versions
###############################
oktaHttpClientVersion=2.0.0
oktaSdkVersion=2.0.0

###############################
# SAML versions
###############################
opensamlVersion=4.0.1
xercesVersion=2.12.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.66
shibbolethUtilJavaSupportVersion=8.0.0
jdomVersion=2.0.6
cryptacularVersion=1.2.4

grouperVersion=2.5.35

jakartaMailVersion=1.6.5

###############################
# CouchDb Versions
###############################
couchbaseVersion=3.0.5

###############################
# GeoCoding & Maps Versions
###############################
maxmindVersion=2.14.0
googleMapsGeoCodingVersion=0.15.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.6

###############################
# Infinispan Versions
###############################
infinispanVersion=10.1.8.Final

###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
jqueryVersion=3.5.1
zxcvbnVersion=4.4.2
bootstrapVersion=4.5.2
datatablesVersion=1.10.21
bootstrapSelectVersion=1.13.17
mdiFontVersion=5.0.45
materialVersion=7.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.3.1

textEncodingVersion=0.7.0
whatWgFetchVersion=3.4.1
base64JsVersion=1.3.1

locatorCoreVersion=0.46
socketJsClientVersion=1.1.2
stompWebSocketVersion=2.3.3-1

###############################
# Thymeleaf Versions
###############################
thymeleafVersion=3.0.11.RELEASE
thymeleafDialectVersion=2.4.1

